# SERVER PORT
PORT=server_port

# MongoDB
DB_DATABASE=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port

# JWT SECRET
JWT_SECRET=your_jwt_secret

# COOKIES
COOKIE_NAME=your_cookie_name
COOKIE_SECRET=your_cookie_secret